spring.datasource.url = jdbc:sqlite:db/organizer.s3db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=ru.akhitev.organizer.config.SQLiteDialect
spring.datasource.username =
spring.datasource.password =